<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.aclark_twitter">

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.aclark_twitter"
      directory="profiles/default"
      description='Installs the "aclark_twitter" Plone skins theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.aclark_twitter: Uninstall profile for Plone 4 Diazo Theme"
      directory="profiles/uninstall"
      description='Uninstalls the "aclark_twitter" Plone skins theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
